db.user=bando
db.pass=bando
db.host=172.27.2.66
db.name=gest_over35
titolo=YES I START UP CALABRIA OVER 35
path.temp=/mnt/mcalabria/over/gest/temp/
#LOG
path.log=/mnt/mcalabria/over/gest/log/
date.log=yyyyMMdd
#MAILJET
mj.user=hd.microcredito@servizi.link
mj.apikey=843f15d68bd377c99d9c4f494c6f2f1f
mj.secret=f842a4c3439997bf53616334c162581d
mj.sms.token=eb142f5766544fe196a70e53e35883a4